<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Actualizar Expediente</title>
  <link rel="stylesheet" href="/CSS/ac.css">
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
  <header>
    <div class="header">   
      <h1>Dirección de Orientación Psicológica</h1>
      <div class="iconos">
        <a href="https://www.google.com">
          <i class='bx bx-search'></i>
        </a>
      </div>
    </div>
  </header>

  <section class="Actualizarexpediente">
    <h2>Actualizar Expediente</h2>
    <form>
      <div class="Informenuevo">
        <label for="descripcion">Descripción</label>
        <textarea id="descripcion" placeholder="Ingrese la descripción del expediente"></textarea>
      </div>
      <div class="Informenuevo">
        <label for="cuadro_clinico">Cuadro Clínico</label>
        <textarea id="cuadro_clinico" placeholder="Ingrese el cuadro clínico del paciente"></textarea>
      </div>
      <button type="submit" class="btn" id="actualizar">Actualizar Expediente</button>
    </form>
  </section>       

<script src="/JAVASCRIPT/act.js"></script>
<script src="/JAVASCRIPT/HomePsicologo.js"></script>
  <footer>
  </footer>
</body>
</html>
